20210308222832 [6364,32414] DictDynamic Save #4:[sgim_gd_lbl.bin,1,2928,2928]
20210309131113 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210309131113 [6364,6364] CoreEngine SaveUsrDict E
20210309132731 [6364,6364] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210309140426 [6364,6364] DictBase InsertKVItem Expand B:[47424753,196136,16000,180000]
20210309140426 [6364,6364] DictBase InsertKVItem Expand E:[47424753,218136,18000,200000]
20210309181213 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210309181213 [6364,6364] CoreEngine SaveUsrDict E
20210309181519 [6364,6364] DictBase InsertKVItem Expand B:[42414753,48132,4000,44000]
20210309181519 [6364,6364] DictBase InsertKVItem Expand E:[42414753,64632,6000,58500]
20210309194414 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210309194414 [6364,6364] CoreEngine SaveUsrDict E
20210309215320 [6364,6364] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210309222419 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210309222419 [6364,6364] CoreEngine SaveUsrDict E
20210310071751 [6364,6364] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210310180144 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210310180144 [6364,6364] CoreEngine SaveUsrDict E
20210310194053 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210310194053 [6364,6364] CoreEngine SaveUsrDict E
20210310194155 [6364,6364] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210311084734 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210311084734 [6364,6364] CoreEngine SaveUsrDict E
20210311091325 [6364,6364] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210311111916 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210311111916 [6364,6364] CoreEngine SaveUsrDict E
20210311112226 [6364,6364] DictBase InsertKVItem Expand B:[55504753,538140,56000,482000]
20210311112226 [6364,6364] DictBase InsertKVItem Expand E:[55504753,557140,58000,499000]
20210311112519 [6364,6364] DictBase InsertKVItem Expand B:[47424753,218136,18000,200000]
20210311112519 [6364,6364] DictBase InsertKVItem Expand E:[47424753,240136,20000,220000]
20210311114405 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210311114405 [6364,6364] CoreEngine SaveUsrDict E
20210311120622 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210311120622 [6364,6364] CoreEngine SaveUsrDict E
20210311155840 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210311155840 [6364,6364] CoreEngine SaveUsrDict E
20210312104255 [6364,6364] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210312181643 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210312181643 [6364,6364] CoreEngine SaveUsrDict E
20210312183910 [6364,6364] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210312183945 [6364,6364] DictBase InsertKVItem Expand B:[41444C53,201128,16000,185000]
20210312183945 [6364,6364] DictBase InsertKVItem Expand E:[41444C53,238128,20000,218000]
20210312190118 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210312190118 [6364,6364] CoreEngine SaveUsrDict E
20210312202357 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210312202357 [6364,6364] CoreEngine SaveUsrDict E
20210312221208 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210312221208 [6364,6364] CoreEngine SaveUsrDict E
20210312221347 [6364,6364] DictBase InsertKVItem Expand B:[47424753,240136,20000,220000]
20210312221347 [6364,6364] DictBase InsertKVItem Expand E:[47424753,262136,22000,240000]
20210312222708 [6364,6364] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210312222708 [6364,6364] CoreEngine SaveUsrDict E
20210313012928 [6364,6364] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210313012928 [6364,6364] CoreEngine SaveUsrDictFsync E
20210313012928 [6364,6364] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210313012928 [6364,6364] CoreEngine SaveUsrDict E
20210313012928 [6364,6364] CoreEngine Deactive B:[0]
20210313012928 [6364,6364] DictManager UnloadUsrDicts $1
20210313012928 [6364,6364] CoreEngine Deactive E:[0]
20210313012928 [6364,6364] CoreEngine Deactive B:[4]
20210313012928 [6364,6364] CoreEngine Deactive E:[4]
20210313012928 [6364,6364] CoreEngine Deactive B:[1]
20210313012928 [6364,6364] CoreEngine Deactive E:[1]
20210313012928 [6364,6364] CoreEngine Deactive B:[5]
20210313012928 [6364,6364] CoreEngine Deactive E:[5]
20210313012928 [6364,6364] CoreEngine Destructor B
20210313012928 [6364,6364] DictManager UnloadUsrDicts $1
20210313012928 [6364,6364] CoreEngine Destructor E
20210313080548 [4764,5170] CoreEngine Constructor
20210313080548 [4764,5170] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210313080548 [4764,5170] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210313080548 [4764,5170] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210313080548 [4764,5170] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210313080548 [4764,5170] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210313080548 [4764,5170] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210313080548 [4764,5170] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210313080552 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210313104948 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210313145252 [4764,14163] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210313145252 [4764,14163] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210313154943 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210314103132 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210314103132 [4764,4764] CoreEngine SaveUsrDict E
20210314151154 [4764,24660] DictBase InsertKVItem Expand B:[57484753,59636,6000,53504]
20210314151154 [4764,24660] DictBase InsertKVItem Expand E:[57484753,67388,7000,60256]
20210314184048 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210314184048 [4764,4764] CoreEngine SaveUsrDict E
20210314222705 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210315093928 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210315141650 [4764,5151] DictDynamic Save #4:[sgim_gd_lbl.bin,1,2928,2928]
20210315151933 [4764,4764] DictDynamic Load #5:[sgim_gd_bhusr.bin,1,2]
20210315151933 [4764,4764] DictDynamic Load #10:[sgim_gd_bhusr.bin,2]
20210315151933 [4764,4764] DictDynamic Load $3:[sgim_gd_bhusr.bin]
20210315151933 [4764,4764] DictDynamic Load #13:[sgim_gd_bhusr.bin,8]
20210315161142 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210315184155 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210315184155 [4764,4764] CoreEngine SaveUsrDict E
20210315193546 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210315193546 [4764,4764] CoreEngine SaveUsrDict E
20210316190808 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210317100446 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210317100446 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210317105943 [4764,4764] DictBase InsertKVItem Expand B:[47424753,262136,22000,240000]
20210317105943 [4764,4764] DictBase InsertKVItem Expand E:[47424753,284136,24000,260000]
20210317112149 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210317112149 [4764,4764] CoreEngine SaveUsrDict E
20210317184909 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210318065233 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210318065233 [4764,4764] CoreEngine SaveUsrDict E
20210318125856 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210318125856 [4764,4764] CoreEngine SaveUsrDict E
20210318131654 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210318131926 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210318131926 [4764,4764] CoreEngine SaveUsrDict E
20210318200607 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210318200607 [4764,4764] CoreEngine SaveUsrDict E
20210318200830 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210319093830 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210319103143 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210319103143 [4764,4764] CoreEngine SaveUsrDict E
20210319105344 [4764,4764] DictBase InsertKVItem Expand B:[41444C53,238128,20000,218000]
20210319105344 [4764,4764] DictBase InsertKVItem Expand E:[41444C53,274128,24000,250000]
20210319145551 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210319145551 [4764,4764] CoreEngine SaveUsrDict E
20210319213948 [4764,4764] DictBase InsertKVItem Expand B:[47424753,284136,24000,260000]
20210319213948 [4764,4764] DictBase InsertKVItem Expand E:[47424753,306136,26000,280000]
20210319214257 [4764,25815] DictBase InsertKVItem Expand B:[57484753,67388,7000,60256]
20210319214257 [4764,25815] DictBase InsertKVItem Expand E:[57484753,75140,8000,67008]
20210320003929 [4764,4764] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210320011000 [4764,4764] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210320011000 [4764,4764] CoreEngine SaveUsrDict E
20210320011009 [4764,4764] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210320011009 [4764,4764] CoreEngine SaveUsrDictFsync E
20210320011009 [4764,4764] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210320011009 [4764,4764] CoreEngine SaveUsrDict E
20210320011009 [4764,4764] CoreEngine Deactive B:[0]
20210320011009 [4764,4764] DictManager UnloadUsrDicts $1
20210320011009 [4764,4764] CoreEngine Deactive E:[0]
20210320011009 [4764,4764] CoreEngine Deactive B:[4]
20210320011009 [4764,4764] CoreEngine Deactive E:[4]
20210320011009 [4764,4764] CoreEngine Deactive B:[1]
20210320011009 [4764,4764] CoreEngine Deactive E:[1]
20210320011009 [4764,4764] CoreEngine Deactive B:[5]
20210320011009 [4764,4764] CoreEngine Deactive E:[5]
20210320011009 [4764,4764] CoreEngine Destructor B
20210320011009 [4764,4764] DictManager UnloadUsrDicts $1
20210320011009 [4764,4764] CoreEngine Destructor E
20210320073036 [4666,5177] CoreEngine Constructor
20210320073036 [4666,5177] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210320073037 [4666,5177] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210320073037 [4666,5177] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210320073037 [4666,5177] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210320073037 [4666,5177] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210320073037 [4666,5177] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210320073037 [4666,5177] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210320073040 [4666,5176] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210320073040 [4666,5176] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210320073043 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210320074538 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210320094248 [4666,4666] DictBase InsertKVItem Expand B:[55504753,557140,58000,499000]
20210320094248 [4666,4666] DictBase InsertKVItem Expand E:[55504753,576140,60000,516000]
20210320172035 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210321003356 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210321084049 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210321084049 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210321084151 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210321084151 [4666,4666] CoreEngine SaveUsrDict E
20210321141353 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210321141353 [4666,4666] CoreEngine SaveUsrDict E
20210321173725 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210321173725 [4666,4666] CoreEngine SaveUsrDict E
20210321223532 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210321223532 [4666,4666] CoreEngine SaveUsrDict E
20210321224708 [4666,4666] DictBase InsertKVItem Expand B:[47424753,306136,26000,280000]
20210321224708 [4666,4666] DictBase InsertKVItem Expand E:[47424753,328136,28000,300000]
20210321225235 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210321225236 [4666,4666] CoreEngine SaveUsrDict E
20210321230923 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210321230923 [4666,4666] CoreEngine SaveUsrDict E
20210321233941 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210321233941 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210322143436 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210322204735 [4666,4666] DictBase InsertKVItem Expand B:[42414753,64632,6000,58500]
20210322204735 [4666,4666] DictBase InsertKVItem Expand E:[42414753,81132,8000,73000]
20210322210039 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210322210039 [4666,4666] CoreEngine SaveUsrDict E
20210322214202 [4666,4666] DictBase InsertKVItem Expand B:[41444C53,274128,24000,250000]
20210322214202 [4666,4666] DictBase InsertKVItem Expand E:[41444C53,310128,28000,282000]
20210322214924 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210322214924 [4666,4666] CoreEngine SaveUsrDict E
20210322215214 [4666,4666] DictBase InsertKVItem Expand B:[47424753,328136,28000,300000]
20210322215214 [4666,4666] DictBase InsertKVItem Expand E:[47424753,350136,30000,320000]
20210322220935 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210322220935 [4666,4666] CoreEngine SaveUsrDict E
20210323062344 [4666,9989] DictDynamic Save #4:[sgim_gd_lbl.bin,1,2928,2928]
20210323065405 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210323065406 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210323162123 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210323162123 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210323193640 [4666,16674] DictBase InsertKVItem Expand B:[57484753,75140,8000,67008]
20210323193640 [4666,16674] DictBase InsertKVItem Expand E:[57484753,82892,9000,73760]
20210323215005 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210323215021 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210323215021 [4666,4666] CoreEngine SaveUsrDict E
20210324081324 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210324081324 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210324160742 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210324202247 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210324202247 [4666,4666] CoreEngine SaveUsrDict E
20210324203124 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210324203124 [4666,4666] CoreEngine SaveUsrDict E
20210324211822 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210324211822 [4666,4666] CoreEngine SaveUsrDict E
20210324212638 [4666,4666] DictBase InsertKVItem Expand B:[47424753,350136,30000,320000]
20210324212638 [4666,4666] DictBase InsertKVItem Expand E:[47424753,372136,32000,340000]
20210324212659 [4666,4666] DictBase InsertKVItem Expand B:[55504753,576140,60000,516000]
20210324212659 [4666,4666] DictBase InsertKVItem Expand E:[55504753,595140,62000,533000]
20210324212943 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210324212943 [4666,4666] CoreEngine SaveUsrDict E
20210324220911 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210324220911 [4666,4666] CoreEngine SaveUsrDict E
20210325083846 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210325161307 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210325161308 [4666,4666] CoreEngine SaveUsrDict E
20210325185429 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210325185429 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210325230436 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210325230436 [4666,4666] CoreEngine SaveUsrDict E
20210325232156 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210325232156 [4666,4666] CoreEngine SaveUsrDict E
20210325233012 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210325233012 [4666,4666] CoreEngine SaveUsrDict E
20210326071728 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210326081624 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210326081624 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210326091712 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210326091712 [4666,4666] CoreEngine SaveUsrDict E
20210326093241 [4666,4666] DictBase InsertKVItem Expand B:[41444C53,310128,28000,282000]
20210326093241 [4666,4666] DictBase InsertKVItem Expand E:[41444C53,346128,32000,314000]
20210326100634 [4666,4666] DictBase InsertKVItem Expand B:[47424753,372136,32000,340000]
20210326100634 [4666,4666] DictBase InsertKVItem Expand E:[47424753,394636,34000,360500]
20210326101553 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210326101553 [4666,4666] CoreEngine SaveUsrDict E
20210326153148 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210326153148 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210326165744 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210326165744 [4666,4666] CoreEngine SaveUsrDict E
20210326192913 [4666,4666] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210326192913 [4666,4666] CoreEngine SaveUsrDict E
20210326204344 [4666,4666] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210326212344 [4666,4666] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210326212344 [4666,4666] CoreEngine SaveUsrDictFsync E
20210326212344 [4666,4666] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210326212344 [4666,4666] CoreEngine SaveUsrDict E
20210326212344 [4666,4666] CoreEngine Deactive B:[0]
20210326212344 [4666,4666] DictManager UnloadUsrDicts $1
20210326212344 [4666,4666] CoreEngine Deactive E:[0]
20210326212344 [4666,4666] CoreEngine Deactive B:[4]
20210326212344 [4666,4666] CoreEngine Deactive E:[4]
20210326212344 [4666,4666] CoreEngine Deactive B:[1]
20210326212344 [4666,4666] CoreEngine Deactive E:[1]
20210326212344 [4666,4666] CoreEngine Deactive B:[5]
20210326212344 [4666,4666] CoreEngine Deactive E:[5]
20210326212344 [4666,4666] CoreEngine Destructor B
20210326212344 [4666,4666] DictManager UnloadUsrDicts $1
20210326212344 [4666,4666] CoreEngine Destructor E
20210326213318 [25690,25772] CoreEngine Constructor
20210326213318 [25690,25772] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210326213318 [25690,25772] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210326213318 [25690,25772] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210326213318 [25690,25772] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210326213318 [25690,25772] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210326213318 [25690,25772] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210326213318 [25690,25772] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210326213318 [25690,25770] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210326213318 [25690,25770] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210326213319 [25690,25690] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210327091230 [25690,25690] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210327091231 [25690,25690] CoreEngine SaveUsrDict E
20210327094138 [25690,25690] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210327103629 [25690,25690] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210327103629 [25690,25690] CoreEngine SaveUsrDictFsync E
20210327103629 [25690,25690] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210327103629 [25690,25690] CoreEngine SaveUsrDict E
20210327103629 [25690,25690] CoreEngine Deactive B:[0]
20210327103629 [25690,25690] DictManager UnloadUsrDicts $1
20210327103629 [25690,25690] CoreEngine Deactive E:[0]
20210327103629 [25690,25690] CoreEngine Deactive B:[4]
20210327103629 [25690,25690] CoreEngine Deactive E:[4]
20210327103629 [25690,25690] CoreEngine Deactive B:[1]
20210327103629 [25690,25690] CoreEngine Deactive E:[1]
20210327103629 [25690,25690] CoreEngine Deactive B:[5]
20210327103629 [25690,25690] CoreEngine Deactive E:[5]
20210327103629 [25690,25690] CoreEngine Destructor B
20210327103629 [25690,25690] DictManager UnloadUsrDicts $1
20210327103629 [25690,25690] CoreEngine Destructor E
20210327124140 [4437,4970] CoreEngine Constructor
20210327124140 [4437,4970] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210327124140 [4437,4970] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210327124140 [4437,4970] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210327124140 [4437,4970] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210327124140 [4437,4970] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210327124140 [4437,4970] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210327124140 [4437,4970] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210327124143 [4437,4972] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210327124143 [4437,4972] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210327124145 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210328073151 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210328073152 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210328120519 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210328120519 [4437,4437] CoreEngine SaveUsrDict E
20210328181602 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210328220636 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210328220636 [4437,4437] CoreEngine SaveUsrDict E
20210328221033 [4437,4437] DictBase InsertKVItem Expand B:[47424753,394636,34000,360500]
20210328221033 [4437,4437] DictBase InsertKVItem Expand E:[47424753,417136,36000,381000]
20210328222819 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210328225309 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210328225309 [4437,4437] CoreEngine SaveUsrDict E
20210329072844 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210329115930 [4437,7417] DictBase InsertKVItem Expand B:[57484753,82892,9000,73760]
20210329115930 [4437,7417] DictBase InsertKVItem Expand E:[57484753,90644,10000,80512]
20210329193849 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210329202433 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210329202433 [4437,4437] CoreEngine SaveUsrDict E
20210330000826 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210330000826 [4437,4437] CoreEngine SaveUsrDict E
20210330103113 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210330192858 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210330192858 [4437,4437] CoreEngine SaveUsrDict E
20210330195103 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210330225329 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210330225329 [4437,4437] CoreEngine SaveUsrDict E
20210331153228 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210331182928 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210331182928 [4437,4437] CoreEngine SaveUsrDict E
20210331201341 [4437,4437] DictBase InsertKVItem Expand B:[55504753,595140,62000,533000]
20210331201341 [4437,4437] DictBase InsertKVItem Expand E:[55504753,614140,64000,550000]
20210331215247 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210401065908 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210401081729 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210401081729 [4437,4437] CoreEngine SaveUsrDict E
20210401141735 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210401150553 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210401150553 [4437,4437] CoreEngine SaveUsrDict E
20210401204814 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210401223051 [4437,4437] DictBase InsertKVItem Expand B:[47424753,417136,36000,381000]
20210401223051 [4437,4437] DictBase InsertKVItem Expand E:[47424753,439636,38000,401500]
20210401230456 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210401230456 [4437,4437] CoreEngine SaveUsrDict E
20210402090546 [4437,4437] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210402133801 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210402133801 [4437,4437] CoreEngine SaveUsrDict E
20210402174829 [4437,30279] DictBase InsertKVItem Expand B:[57484753,90644,10000,80512]
20210402174829 [4437,30279] DictBase InsertKVItem Expand E:[57484753,98396,11000,87264]
20210402181434 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210402181434 [4437,4437] CoreEngine SaveUsrDict E
20210402220952 [4437,4437] DictBase InsertKVItem Expand B:[41444C53,346128,32000,314000]
20210402220952 [4437,4437] DictBase InsertKVItem Expand E:[41444C53,382128,36000,346000]
20210402221202 [4437,4437] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210402221202 [4437,4437] CoreEngine SaveUsrDict E
20210403004008 [4437,4437] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210403004009 [4437,4437] CoreEngine SaveUsrDictFsync E
20210403004009 [4437,4437] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210403004009 [4437,4437] CoreEngine SaveUsrDict E
20210403004009 [4437,4437] CoreEngine Deactive B:[0]
20210403004009 [4437,4437] DictManager UnloadUsrDicts $1
20210403004009 [4437,4437] CoreEngine Deactive E:[0]
20210403004009 [4437,4437] CoreEngine Deactive B:[4]
20210403004009 [4437,4437] CoreEngine Deactive E:[4]
20210403004009 [4437,4437] CoreEngine Deactive B:[1]
20210403004009 [4437,4437] CoreEngine Deactive E:[1]
20210403004009 [4437,4437] CoreEngine Deactive B:[5]
20210403004009 [4437,4437] CoreEngine Deactive E:[5]
20210403004009 [4437,4437] CoreEngine Destructor B
20210403004009 [4437,4437] DictManager UnloadUsrDicts $1
20210403004009 [4437,4437] CoreEngine Destructor E
20210403065039 [4482,5110] CoreEngine Constructor
20210403065039 [4482,5110] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210403065039 [4482,5110] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210403065039 [4482,5110] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210403065039 [4482,5110] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210403065039 [4482,5110] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210403065039 [4482,5110] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210403065039 [4482,5110] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210403065041 [4482,5118] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210403065041 [4482,5118] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210403065044 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210403225559 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210403225559 [4482,4482] CoreEngine SaveUsrDict E
20210403232332 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210404102724 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210404102724 [4482,4482] CoreEngine SaveUsrDict E
20210404132335 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210404134028 [4482,4482] DictBase InsertKVItem Expand B:[47424753,439636,38000,401500]
20210404134028 [4482,4482] DictBase InsertKVItem Expand E:[47424753,462136,40000,422000]
20210404134429 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210404134429 [4482,4482] CoreEngine SaveUsrDict E
20210404151603 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210404151603 [4482,4482] CoreEngine SaveUsrDict E
20210404192635 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210404193110 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210404193110 [4482,4482] CoreEngine SaveUsrDict E
20210405075551 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210405080941 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210405080941 [4482,4482] CoreEngine SaveUsrDict E
20210405105219 [4482,4482] DictBase InsertKVItem Expand B:[42414753,81132,8000,73000]
20210405105219 [4482,4482] DictBase InsertKVItem Expand E:[42414753,97632,10000,87500]
20210405122154 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210405122154 [4482,4482] CoreEngine SaveUsrDict E
20210405152729 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210405154442 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210405154442 [4482,4482] CoreEngine SaveUsrDict E
20210405173937 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210405173937 [4482,4482] CoreEngine SaveUsrDict E
20210405180950 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210405181008 [4482,4482] CoreEngine SaveUsrDict E
20210405215204 [4482,4482] DictBase InsertKVItem Reduce B:[47424753,10000]
20210405215204 [4482,4482] DictBase InsertKVItem Reduce E:[47424753,7500]
20210405220028 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210405220028 [4482,4482] CoreEngine SaveUsrDict E
20210405230823 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210405230823 [4482,4482] CoreEngine SaveUsrDict E
20210405232744 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210406081239 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210406081240 [4482,9041] DictBase InsertKVItem Expand B:[57484753,98396,11000,87264]
20210406081240 [4482,9041] DictBase InsertKVItem Expand E:[57484753,106148,12000,94016]
20210406110357 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210406110357 [4482,4482] CoreEngine SaveUsrDict E
20210406133603 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210406161715 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210406161715 [4482,4482] CoreEngine SaveUsrDict E
20210406173306 [4482,26275] DictDynamic Save #4:[sgim_gd_lbl.bin,1,2928,2928]
20210406181552 [4482,4482] DictBase InsertKVItem Expand B:[41444C53,382128,36000,346000]
20210406181552 [4482,4482] DictBase InsertKVItem Expand E:[41444C53,418128,40000,378000]
20210406183707 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210406183707 [4482,4482] CoreEngine SaveUsrDict E
20210406184508 [4482,4482] DictBase InsertKVItem Expand B:[55504753,614140,64000,550000]
20210406184508 [4482,4482] DictBase InsertKVItem Expand E:[55504753,633140,66000,567000]
20210406185913 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210406185913 [4482,4482] CoreEngine SaveUsrDict E
20210406203423 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210407072707 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210407100114 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210407100114 [4482,4482] CoreEngine SaveUsrDict E
20210407175559 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210407190434 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210407190434 [4482,4482] CoreEngine SaveUsrDict E
20210407193826 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210407193826 [4482,4482] CoreEngine SaveUsrDict E
20210407200056 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210407200056 [4482,4482] CoreEngine SaveUsrDict E
20210407234712 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210407234712 [4482,4482] CoreEngine SaveUsrDict E
20210408114538 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210408133215 [4482,9467] DictDynamic Save #4:[sgim_gd_lbl.bin,1,2928,2928]
20210408133419 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210408142857 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210408142857 [4482,4482] CoreEngine SaveUsrDict E
20210408143754 [4482,4482] DictBase InsertKVItem Expand B:[41444C53,418128,40000,378000]
20210408143754 [4482,4482] DictBase InsertKVItem Expand E:[41444C53,454128,44000,410000]
20210408211818 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210408211819 [4482,4482] CoreEngine SaveUsrDict E
20210408213602 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210409122035 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210409122035 [4482,4482] CoreEngine SaveUsrDict E
20210409141020 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210409230452 [4482,4482] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210410005608 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210410005608 [4482,4482] CoreEngine SaveUsrDict E
20210410011955 [4482,4482] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210410011955 [4482,4482] CoreEngine SaveUsrDict E
20210410012702 [4482,4482] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210410012702 [4482,4482] CoreEngine SaveUsrDictFsync E
20210410012702 [4482,4482] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210410012702 [4482,4482] CoreEngine SaveUsrDict E
20210410012702 [4482,4482] CoreEngine Deactive B:[0]
20210410012702 [4482,4482] DictManager UnloadUsrDicts $1
20210410012702 [4482,4482] CoreEngine Deactive E:[0]
20210410012702 [4482,4482] CoreEngine Deactive B:[4]
20210410012702 [4482,4482] CoreEngine Deactive E:[4]
20210410012702 [4482,4482] CoreEngine Deactive B:[1]
20210410012702 [4482,4482] CoreEngine Deactive E:[1]
20210410012702 [4482,4482] CoreEngine Deactive B:[5]
20210410012702 [4482,4482] CoreEngine Deactive E:[5]
20210410012702 [4482,4482] CoreEngine Destructor B
20210410012702 [4482,4482] DictManager UnloadUsrDicts $1
20210410012702 [4482,4482] CoreEngine Destructor E
20210410080926 [4404,4948] CoreEngine Constructor
20210410080926 [4404,4948] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210410080926 [4404,4948] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210410080926 [4404,4948] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210410080926 [4404,4948] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210410080926 [4404,4948] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210410080926 [4404,4948] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210410080926 [4404,4948] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210410080930 [4404,4948] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210410080930 [4404,4948] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210410080933 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210410084005 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210410145255 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210410171933 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210410171933 [4404,4404] CoreEngine SaveUsrDict E
20210410210613 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210411081630 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210411103019 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210411103019 [4404,4404] CoreEngine SaveUsrDict E
20210411151428 [4404,31556] DictBase InsertKVItem Expand B:[57484753,106148,12000,94016]
20210411151428 [4404,31556] DictBase InsertKVItem Expand E:[57484753,113900,13000,100768]
20210411162134 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210411174852 [4404,4404] DictBase InsertKVItem Expand B:[55504753,633140,66000,567000]
20210411174852 [4404,4404] DictBase InsertKVItem Expand E:[55504753,652140,68000,584000]
20210411175509 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210411175509 [4404,4404] CoreEngine SaveUsrDict E
20210411202820 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210411202820 [4404,4404] CoreEngine SaveUsrDict E
20210411203417 [4404,4404] DictBase InsertKVItem Expand B:[41444C53,454128,44000,410000]
20210411203417 [4404,4404] DictBase InsertKVItem Expand E:[41444C53,490128,48000,442000]
20210411225727 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210411225727 [4404,4404] CoreEngine SaveUsrDict E
20210412015123 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210412101914 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210412170812 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210412170812 [4404,4404] CoreEngine SaveUsrDict E
20210412173054 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210412201319 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210412201319 [4404,4404] CoreEngine SaveUsrDict E
20210412213138 [4404,4404] DictBase InsertKVItem Reduce B:[47424753,10000]
20210412213138 [4404,4404] DictBase InsertKVItem Reduce E:[47424753,7500]
20210413132840 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210413132840 [4404,4404] CoreEngine SaveUsrDict E
20210414171308 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210414171308 [4404,4404] CoreEngine SaveUsrDict E
20210414191907 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210414191907 [4404,4404] CoreEngine SaveUsrDict E
20210415022726 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210415114633 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210415114633 [4404,4404] CoreEngine SaveUsrDict E
20210415131541 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210415131541 [4404,4404] CoreEngine SaveUsrDict E
20210415142937 [4404,4404] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210415210607 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210415210607 [4404,4404] CoreEngine SaveUsrDict E
20210416073218 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210416073218 [4404,4404] CoreEngine SaveUsrDict E
20210416115215 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210416115215 [4404,4404] CoreEngine SaveUsrDict E
20210416190619 [4404,25109] DictBase InsertKVItem Expand B:[57484753,113900,13000,100768]
20210416190619 [4404,25109] DictBase InsertKVItem Expand E:[57484753,121652,14000,107520]
20210416220732 [4404,4404] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210416220732 [4404,4404] CoreEngine SaveUsrDict E
20210417004349 [4404,4404] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210417004349 [4404,4404] CoreEngine SaveUsrDictFsync E
20210417004349 [4404,4404] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210417004349 [4404,4404] CoreEngine SaveUsrDict E
20210417004349 [4404,4404] CoreEngine Deactive B:[0]
20210417004349 [4404,4404] DictManager UnloadUsrDicts $1
20210417004349 [4404,4404] CoreEngine Deactive E:[0]
20210417004349 [4404,4404] CoreEngine Deactive B:[4]
20210417004349 [4404,4404] CoreEngine Deactive E:[4]
20210417004349 [4404,4404] CoreEngine Deactive B:[1]
20210417004349 [4404,4404] CoreEngine Deactive E:[1]
20210417004349 [4404,4404] CoreEngine Deactive B:[5]
20210417004349 [4404,4404] CoreEngine Deactive E:[5]
20210417004349 [4404,4404] CoreEngine Destructor B
20210417004349 [4404,4404] DictManager UnloadUsrDicts $1
20210417004349 [4404,4404] CoreEngine Destructor E
20210417073744 [4475,5025] CoreEngine Constructor
20210417073744 [4475,5025] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210417073744 [4475,5025] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210417073744 [4475,5025] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210417073744 [4475,5025] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210417073744 [4475,5025] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210417073744 [4475,5025] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210417073744 [4475,5025] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210417073748 [4475,5024] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210417073748 [4475,5024] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210417073750 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210417151359 [4475,4475] DictBase InsertKVItem Expand B:[42414753,97632,10000,87500]
20210417151359 [4475,4475] DictBase InsertKVItem Expand E:[42414753,114132,12000,102000]
20210417195645 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210417231843 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210417231843 [4475,4475] CoreEngine SaveUsrDict E
20210418155554 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210418155554 [4475,4475] CoreEngine SaveUsrDict E
20210418204152 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210419092009 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210419092009 [4475,4475] CoreEngine SaveUsrDict E
20210419142117 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210419154142 [4475,31116] DictBase InsertKVItem Expand B:[57484753,121652,14000,107520]
20210419154142 [4475,31116] DictBase InsertKVItem Expand E:[57484753,129404,15000,114272]
20210419200722 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210419230547 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210419230547 [4475,4475] CoreEngine SaveUsrDict E
20210419231340 [4475,4475] DictBase InsertKVItem Expand B:[41444C53,490128,48000,442000]
20210419231340 [4475,4475] DictBase InsertKVItem Expand E:[41444C53,526128,52000,474000]
20210419232300 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210419232300 [4475,4475] CoreEngine SaveUsrDict E
20210420065313 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210420102006 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210420102006 [4475,4475] CoreEngine SaveUsrDict E
20210420161123 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210420161938 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210420161939 [4475,4475] CoreEngine SaveUsrDict E
20210421183441 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210422130955 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210422145606 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210422145606 [4475,4475] CoreEngine SaveUsrDict E
20210422234316 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210422235534 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210422235534 [4475,4475] CoreEngine SaveUsrDict E
20210423071400 [4475,4475] DictBase InsertKVItem Expand B:[55504753,652140,68000,584000]
20210423071400 [4475,4475] DictBase InsertKVItem Expand E:[55504753,671140,70000,601000]
20210423071513 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210423134102 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210423184423 [4475,4475] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210423184423 [4475,4475] CoreEngine SaveUsrDict E
20210423214149 [4475,4475] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210424011646 [4475,4475] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210424011646 [4475,4475] CoreEngine SaveUsrDictFsync E
20210424011646 [4475,4475] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210424011646 [4475,4475] CoreEngine SaveUsrDict E
20210424011646 [4475,4475] CoreEngine Deactive B:[0]
20210424011646 [4475,4475] DictManager UnloadUsrDicts $1
20210424011646 [4475,4475] CoreEngine Deactive E:[0]
20210424011646 [4475,4475] CoreEngine Deactive B:[4]
20210424011646 [4475,4475] CoreEngine Deactive E:[4]
20210424011646 [4475,4475] CoreEngine Deactive B:[1]
20210424011646 [4475,4475] CoreEngine Deactive E:[1]
20210424011646 [4475,4475] CoreEngine Deactive B:[5]
20210424011646 [4475,4475] CoreEngine Deactive E:[5]
20210424011646 [4475,4475] CoreEngine Destructor B
20210424011646 [4475,4475] DictManager UnloadUsrDicts $1
20210424011646 [4475,4475] CoreEngine Destructor E
20210424083226 [5453,5751] CoreEngine Constructor
20210424083226 [5453,5751] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210424083226 [5453,5751] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210424083226 [5453,5751] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210424083226 [5453,5751] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210424083226 [5453,5751] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210424083226 [5453,5751] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210424083226 [5453,5751] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210424083228 [5453,5753] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210424083228 [5453,5753] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210424083231 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210424132008 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210424132008 [5453,5453] CoreEngine SaveUsrDict E
20210424145301 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210424204206 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210424204206 [5453,5453] CoreEngine SaveUsrDict E
20210424233354 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210425104355 [5453,31864] DictBase InsertKVItem Expand B:[57484753,129404,15000,114272]
20210425104355 [5453,31864] DictBase InsertKVItem Expand E:[57484753,137156,16000,121024]
20210425125605 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210425125605 [5453,5453] CoreEngine SaveUsrDict E
20210425141737 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210425141737 [5453,5453] CoreEngine SaveUsrDict E
20210425143306 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210425153125 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210425153125 [5453,5453] CoreEngine SaveUsrDict E
20210425155845 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210425155845 [5453,5453] CoreEngine SaveUsrDict E
20210425174047 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210425174047 [5453,5453] CoreEngine SaveUsrDict E
20210426085844 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210426180900 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210427071155 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210427071155 [5453,5453] CoreEngine SaveUsrDict E
20210427090630 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210427152638 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210427154333 [5453,5453] DictBase InsertKVItem Expand B:[41444C53,526128,52000,474000]
20210427154333 [5453,5453] DictBase InsertKVItem Expand E:[41444C53,562128,56000,506000]
20210427164012 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210427164012 [5453,5453] CoreEngine SaveUsrDict E
20210427171759 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210427171759 [5453,5453] CoreEngine SaveUsrDict E
20210427182424 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210427182424 [5453,5453] CoreEngine SaveUsrDict E
20210427234330 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210428112332 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210428180421 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210428180421 [5453,5453] CoreEngine SaveUsrDict E
20210428182208 [5453,5453] DictBase InsertKVItem Reduce B:[47424753,10000]
20210428182208 [5453,5453] DictBase InsertKVItem Reduce E:[47424753,7500]
20210428182749 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210428182749 [5453,5453] CoreEngine SaveUsrDict E
20210428192453 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210428192453 [5453,5453] CoreEngine SaveUsrDict E
20210428202417 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210428202417 [5453,5453] CoreEngine SaveUsrDict E
20210428223446 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210428223446 [5453,5453] CoreEngine SaveUsrDict E
20210428224601 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210428224601 [5453,5453] CoreEngine SaveUsrDict E
20210428231622 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210428231622 [5453,5453] CoreEngine SaveUsrDict E
20210429113420 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210429113420 [5453,5453] CoreEngine SaveUsrDict E
20210429144454 [5453,19645] DictBase InsertKVItem Expand B:[57484753,137156,16000,121024]
20210429144454 [5453,19645] DictBase InsertKVItem Expand E:[57484753,145156,17000,128024]
20210429184524 [5453,5453] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210429184524 [5453,5453] CoreEngine SaveUsrDict E
20210429204630 [5453,5453] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210430003637 [5453,5453] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210430003637 [5453,5453] CoreEngine SaveUsrDictFsync E
20210430003637 [5453,5453] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210430003637 [5453,5453] CoreEngine SaveUsrDict E
20210430003637 [5453,5453] CoreEngine Deactive B:[0]
20210430003637 [5453,5453] DictManager UnloadUsrDicts $1
20210430003637 [5453,5453] CoreEngine Deactive E:[0]
20210430003637 [5453,5453] CoreEngine Deactive B:[4]
20210430003637 [5453,5453] CoreEngine Deactive E:[4]
20210430003637 [5453,5453] CoreEngine Deactive B:[1]
20210430003637 [5453,5453] CoreEngine Deactive E:[1]
20210430003637 [5453,5453] CoreEngine Deactive B:[5]
20210430003637 [5453,5453] CoreEngine Deactive E:[5]
20210430003637 [5453,5453] CoreEngine Destructor B
20210430003637 [5453,5453] DictManager UnloadUsrDicts $1
20210430003637 [5453,5453] CoreEngine Destructor E
20210430075338 [5254,5333] CoreEngine Constructor
20210430075338 [5254,5333] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210430075338 [5254,5333] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210430075338 [5254,5333] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210430075338 [5254,5333] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210430075338 [5254,5333] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210430075338 [5254,5333] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210430075338 [5254,5333] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210430075339 [5254,5327] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210430075339 [5254,5327] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210430075341 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210430075632 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210430141923 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210430172456 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210430172456 [5254,5254] CoreEngine SaveUsrDict E
20210430193616 [5254,5254] DictBase InsertKVItem Expand B:[41444C53,562128,56000,506000]
20210430193616 [5254,5254] DictBase InsertKVItem Expand E:[41444C53,598128,60000,538000]
20210430195502 [5254,5254] DictBase InsertKVItem Expand B:[55504753,671140,70000,601000]
20210430195502 [5254,5254] DictBase InsertKVItem Expand E:[55504753,690140,72000,618000]
20210430210836 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210430220331 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210430220331 [5254,5254] CoreEngine SaveUsrDict E
20210430222005 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210430222005 [5254,5254] CoreEngine SaveUsrDict E
20210501130154 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210501145209 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210501145209 [5254,5254] CoreEngine SaveUsrDict E
20210501155428 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210501155429 [5254,5254] CoreEngine SaveUsrDict E
20210501191115 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210502083707 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210502140124 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210502140124 [5254,5254] CoreEngine SaveUsrDict E
20210502184057 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210503075210 [5254,3575] DictBase InsertKVItem Expand B:[57484753,145156,17000,128024]
20210503075210 [5254,3575] DictBase InsertKVItem Expand E:[57484753,153156,18000,135024]
20210503084039 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210503085646 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210503085646 [5254,5254] CoreEngine SaveUsrDict E
20210503101220 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210503232028 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210503232530 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210503232530 [5254,5254] CoreEngine SaveUsrDict E
20210504091639 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210504145801 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210504151126 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210504151126 [5254,5254] CoreEngine SaveUsrDict E
20210504153720 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210504153720 [5254,5254] CoreEngine SaveUsrDict E
20210504154751 [5254,5254] DictBase InsertKVItem Reduce B:[42414753,3000]
20210504154751 [5254,5254] DictBase InsertKVItem Reduce E:[42414753,2157]
20210504154938 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210504154938 [5254,5254] CoreEngine SaveUsrDict E
20210504160958 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210504160958 [5254,5254] CoreEngine SaveUsrDict E
20210504213339 [5254,5254] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210504213339 [5254,5254] CoreEngine SaveUsrDict E
20210504234506 [5254,5254] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210505014851 [5254,5254] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210505014851 [5254,5254] CoreEngine SaveUsrDictFsync E
20210505014851 [5254,5254] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210505014851 [5254,5254] CoreEngine SaveUsrDict E
20210505014851 [5254,5254] CoreEngine Deactive B:[0]
20210505014851 [5254,5254] DictManager UnloadUsrDicts $1
20210505014851 [5254,5254] CoreEngine Deactive E:[0]
20210505014851 [5254,5254] CoreEngine Deactive B:[4]
20210505014851 [5254,5254] CoreEngine Deactive E:[4]
20210505014851 [5254,5254] CoreEngine Deactive B:[1]
20210505014851 [5254,5254] CoreEngine Deactive E:[1]
20210505014851 [5254,5254] CoreEngine Deactive B:[5]
20210505014851 [5254,5254] CoreEngine Deactive E:[5]
20210505014851 [5254,5254] CoreEngine Destructor B
20210505014851 [5254,5254] DictManager UnloadUsrDicts $1
20210505014851 [5254,5254] CoreEngine Destructor E
20210505074233 [4505,5019] CoreEngine Constructor
20210505074234 [4505,5019] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210505074234 [4505,5019] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210505074234 [4505,5019] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210505074234 [4505,5019] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210505074234 [4505,5019] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210505074234 [4505,5019] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210505074234 [4505,5019] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210505074236 [4505,5018] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210505074236 [4505,5018] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210505074237 [4505,4505] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210505074554 [4505,4505] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210505143607 [4505,4505] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210505143630 [4505,4505] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210505143630 [4505,4505] CoreEngine SaveUsrDict E
20210505185216 [4505,25981] DictBase InsertKVItem Expand B:[57484753,153156,18000,135024]
20210505185216 [4505,25981] DictBase InsertKVItem Expand E:[57484753,161156,19000,142024]
20210505214252 [4505,4505] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210505214252 [4505,4505] CoreEngine SaveUsrDict E
20210505215351 [4505,4505] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210505215650 [4505,4505] DictBase InsertKVItem Reduce B:[41444C53,15000]
20210505215650 [4505,4505] DictBase InsertKVItem Reduce E:[41444C53,11500]
20210505233901 [4505,4505] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210505233901 [4505,4505] CoreEngine SaveUsrDict E
20210506082444 [4505,4505] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210506082444 [4505,4505] CoreEngine SaveUsrDictFsync E
20210506082444 [4505,4505] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210506082444 [4505,4505] CoreEngine SaveUsrDict E
20210506082444 [4505,4505] CoreEngine Deactive B:[0]
20210506082444 [4505,4505] DictManager UnloadUsrDicts $1
20210506082444 [4505,4505] CoreEngine Deactive E:[0]
20210506082444 [4505,4505] CoreEngine Deactive B:[4]
20210506082444 [4505,4505] CoreEngine Deactive E:[4]
20210506082444 [4505,4505] CoreEngine Deactive B:[1]
20210506082444 [4505,4505] CoreEngine Deactive E:[1]
20210506082444 [4505,4505] CoreEngine Deactive B:[5]
20210506082444 [4505,4505] CoreEngine Deactive E:[5]
20210506082444 [4505,4505] CoreEngine Destructor B
20210506082444 [4505,4505] DictManager UnloadUsrDicts $1
20210506082444 [4505,4505] CoreEngine Destructor E
20210506083342 [20687,20755] CoreEngine Constructor
20210506083342 [20687,20755] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210506083342 [20687,20755] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210506083342 [20687,20755] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210506083342 [20687,20755] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210506083342 [20687,20755] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210506083342 [20687,20755] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210506083342 [20687,20755] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210506083343 [20687,20757] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210506083343 [20687,20757] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210506083344 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210506163120 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210506195353 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210506195353 [20687,20687] CoreEngine SaveUsrDict E
20210506213207 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210506213207 [20687,20687] CoreEngine SaveUsrDict E
20210506230624 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210506230624 [20687,20687] CoreEngine SaveUsrDict E
20210506232506 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210506232506 [20687,20687] CoreEngine SaveUsrDict E
20210507113553 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210507113553 [20687,20687] CoreEngine SaveUsrDict E
20210507193828 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210507193829 [20687,20687] CoreEngine SaveUsrDict E
20210507194348 [20687,20687] t_pyCtInterface::Convert #2
20210507194348 [20687,20687] CSogouCoreEngine::Convert #6
20210507194409 [20687,20687] DictBase InsertKVItem Reduce B:[47424753,10000]
20210507194409 [20687,20687] DictBase InsertKVItem Reduce E:[47424753,7500]
20210507201524 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210507201524 [20687,20687] CoreEngine SaveUsrDict E
20210507202347 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210507204255 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210507204255 [20687,20687] CoreEngine SaveUsrDict E
20210507225155 [20687,20687] DictBase InsertKVItem Expand B:[55504753,690140,72000,618000]
20210507225155 [20687,20687] DictBase InsertKVItem Expand E:[55504753,709140,74000,635000]
20210508110120 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210508134751 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210508134751 [20687,20687] CoreEngine SaveUsrDict E
20210508193453 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210508193453 [20687,20687] CoreEngine SaveUsrDict E
20210509083814 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210509111826 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210509111839 [20687,20687] CoreEngine SaveUsrDict E
20210509141358 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210509203037 [20687,4775] DictBase InsertKVItem Expand B:[57484753,161156,19000,142024]
20210509203037 [20687,4775] DictBase InsertKVItem Expand E:[57484753,169156,20000,149024]
20210509214532 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210510105444 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210510183329 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210510190248 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210510190248 [20687,20687] CoreEngine SaveUsrDict E
20210510222406 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210510222406 [20687,20687] CoreEngine SaveUsrDict E
20210510232551 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210510232551 [20687,20687] CoreEngine SaveUsrDict E
20210511101909 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210511114314 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210511114315 [20687,20687] CoreEngine SaveUsrDict E
20210511163258 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210511180427 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210511180427 [20687,20687] CoreEngine SaveUsrDict E
20210511185338 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210511185338 [20687,20687] CoreEngine SaveUsrDict E
20210511191959 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210511191959 [20687,20687] CoreEngine SaveUsrDict E
20210512070047 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210512070047 [20687,20687] CoreEngine SaveUsrDict E
20210512125324 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210512125324 [20687,20687] CoreEngine SaveUsrDict E
20210512175553 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210512175553 [20687,20687] CoreEngine SaveUsrDict E
20210513091208 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210513091208 [20687,20687] CoreEngine SaveUsrDict E
20210513120650 [20687,20687] t_pyCtInterface::Convert #2
20210513120650 [20687,20687] CSogouCoreEngine::Convert #6
20210513144008 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210513144008 [20687,20687] CoreEngine SaveUsrDict E
20210513211648 [20687,20687] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210513211649 [20687,20687] CoreEngine SaveUsrDict E
20210513211806 [20687,20687] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210514004411 [20687,20687] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210514004411 [20687,20687] CoreEngine SaveUsrDictFsync E
20210514004411 [20687,20687] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210514004411 [20687,20687] CoreEngine SaveUsrDict E
20210514004411 [20687,20687] CoreEngine Deactive B:[0]
20210514004411 [20687,20687] DictManager UnloadUsrDicts $1
20210514004411 [20687,20687] CoreEngine Deactive E:[0]
20210514004411 [20687,20687] CoreEngine Deactive B:[4]
20210514004411 [20687,20687] CoreEngine Deactive E:[4]
20210514004411 [20687,20687] CoreEngine Deactive B:[1]
20210514004411 [20687,20687] CoreEngine Deactive E:[1]
20210514004411 [20687,20687] CoreEngine Deactive B:[5]
20210514004411 [20687,20687] CoreEngine Deactive E:[5]
20210514004411 [20687,20687] CoreEngine Destructor B
20210514004411 [20687,20687] DictManager UnloadUsrDicts $1
20210514004411 [20687,20687] CoreEngine Destructor E
20210514073903 [5390,5945] CoreEngine Constructor
20210514073904 [5390,5945] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210514073904 [5390,5945] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210514073904 [5390,5945] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210514073904 [5390,5945] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210514073904 [5390,5945] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210514073904 [5390,5945] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210514073904 [5390,5945] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210514073908 [5390,5924] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210514073908 [5390,5924] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210514073911 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210514074149 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210514101900 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210514142251 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210514151808 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210514151808 [5390,5390] CoreEngine SaveUsrDict E
20210514184056 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210514184056 [5390,5390] CoreEngine SaveUsrDict E
20210514190851 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210514190851 [5390,5390] CoreEngine SaveUsrDict E
20210514191017 [5390,14936] DictBase InsertKVItem Expand B:[57484753,169156,20000,149024]
20210514191017 [5390,14936] DictBase InsertKVItem Expand E:[57484753,177156,21000,156024]
20210514191522 [5390,5390] DictBase InsertKVItem Expand B:[55504753,709140,74000,635000]
20210514191522 [5390,5390] DictBase InsertKVItem Expand E:[55504753,728140,76000,652000]
20210514194545 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210514194545 [5390,5390] CoreEngine SaveUsrDict E
20210514232624 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210515024616 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210515024616 [5390,5390] CoreEngine SaveUsrDict E
20210515141819 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210515234512 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210516080630 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210516095718 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210516095718 [5390,5390] CoreEngine SaveUsrDict E
20210516205104 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210517111014 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210517111014 [5390,5390] CoreEngine SaveUsrDict E
20210517123302 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210517171902 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210517171902 [5390,5390] CoreEngine SaveUsrDict E
20210517215944 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210518085222 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210518085222 [5390,5390] CoreEngine SaveUsrDict E
20210518091212 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210518091212 [5390,5390] CoreEngine SaveUsrDict E
20210518182641 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210519081618 [5390,20065] DictBase InsertKVItem Expand B:[57484753,177156,21000,156024]
20210519081618 [5390,20065] DictBase InsertKVItem Expand E:[57484753,185156,22000,163024]
20210519081652 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210519124213 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210519124214 [5390,5390] CoreEngine SaveUsrDict E
20210519172016 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210519181127 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210519181127 [5390,5390] CoreEngine SaveUsrDict E
20210520001314 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210520002943 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210520002943 [5390,5390] CoreEngine SaveUsrDict E
20210520085034 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210520144628 [5390,5390] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210520145114 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210520145114 [5390,5390] CoreEngine SaveUsrDict E
20210520152218 [5390,5390] DictBase InsertKVItem Reduce B:[47424753,10000]
20210520152218 [5390,5390] DictBase InsertKVItem Reduce E:[47424753,7500]
20210521171518 [5390,6231] DictDynamic Save #4:[sgim_gd_lbl.bin,1,2928,2928]
20210521230543 [5390,5390] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210521230543 [5390,5390] CoreEngine SaveUsrDict E
20210521233931 [5390,5390] CoreEngine SaveUsrDictFsync B:[SOGOU-IME:mShutDownReceiver:onReceive]
20210521233931 [5390,5390] CoreEngine SaveUsrDictFsync E
20210521233931 [5390,5390] CoreEngine SaveUsrDict B:[[IME-RELEASE]]
20210521233931 [5390,5390] CoreEngine SaveUsrDict E
20210521233931 [5390,5390] CoreEngine Deactive B:[0]
20210521233931 [5390,5390] DictManager UnloadUsrDicts $1
20210521233931 [5390,5390] CoreEngine Deactive E:[0]
20210521233931 [5390,5390] CoreEngine Deactive B:[4]
20210521233931 [5390,5390] CoreEngine Deactive E:[4]
20210521233931 [5390,5390] CoreEngine Deactive B:[1]
20210521233931 [5390,5390] CoreEngine Deactive E:[1]
20210521233931 [5390,5390] CoreEngine Deactive B:[5]
20210521233931 [5390,5390] CoreEngine Deactive E:[5]
20210521233931 [5390,5390] CoreEngine Destructor B
20210521233931 [5390,5390] DictManager UnloadUsrDicts $1
20210521233931 [5390,5390] CoreEngine Destructor E
20210522080643 [4521,5199] CoreEngine Constructor
20210522080643 [4521,5199] DictMultiGroupStatic Load #5:[sgim_gd_asso_bigram.bin,1,2]
20210522080643 [4521,5199] DictDynamic Load #5:[sgim_gd_usrmining.bin,1,2]
20210522080643 [4521,5199] DictDynamic Load #10:[sgim_gd_usrmining.bin,2]
20210522080643 [4521,5199] DictDynamic Load $3:[sgim_gd_usrmining.bin]
20210522080643 [4521,5199] DictDynamic Load #14:[sgim_gd_usrmining.bin,1]
20210522080643 [4521,5199] DictStatic Load #5:[sgim_gd_cell.bin,1,2]
20210522080643 [4521,5199] DictStatic Load #5:[sgim_gd_usr_od.bin,1,2]
20210522080647 [4521,5168] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210522080647 [4521,5168] DictStatic Load #5:[sgim_gd_speech_input_remind.bin,1,2]
20210522080650 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210522104540 [4521,4521] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210522104540 [4521,4521] CoreEngine SaveUsrDict E
20210522191350 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210523141929 [4521,4521] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210523141930 [4521,4521] CoreEngine SaveUsrDict E
20210523163542 [4521,4521] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210523163542 [4521,4521] CoreEngine SaveUsrDict E
20210523195139 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210523195259 [4521,5223] DictBase InsertKVItem Expand B:[57484753,185156,22000,163024]
20210523195259 [4521,5223] DictBase InsertKVItem Expand E:[57484753,193156,23000,170024]
20210524115357 [4521,4521] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210524115357 [4521,4521] CoreEngine SaveUsrDict E
20210524184642 [4521,8254] DictBase InsertKVItem Expand B:[57484753,193156,23000,170024]
20210524184642 [4521,8254] DictBase InsertKVItem Expand E:[57484753,201156,24000,177024]
20210524184644 [4521,4521] DictBase InsertKVItem Expand B:[55414753,22132,2000,20000]
20210524184644 [4521,4521] DictBase InsertKVItem Expand E:[55414753,40632,4000,36500]
20210524205249 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210525074835 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210525080028 [4521,4521] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210525080028 [4521,4521] CoreEngine SaveUsrDict E
20210525204716 [4521,13489] DictDynamic Save #4:[sgim_gd_lbl.bin,1,2928,2928]
20210525221756 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210525233559 [4521,4521] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210525233559 [4521,4521] CoreEngine SaveUsrDict E
20210526112112 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210526190223 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210526194904 [4521,4521] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210526194904 [4521,4521] CoreEngine SaveUsrDict E
20210527082729 [4521,4521] DictStatic Load #5:[sgim_gd_lingxi_white.bin,1,2]
20210527085937 [4521,4521] CoreEngine SaveUsrDict B:[SOGOU-IME:MSG_SAVE_USR_DICT]
20210527085937 [4521,4521] CoreEngine SaveUsrDict E
