/***************************************************************************************
1.引用类型：引用类型可以相较于指针使用，但无法完全替代指针

1.1.引用类型抽象为 type& 类型，如 int& 类型

1.2.引用类型不同于指针，声明指针==>申请空间存放地址，声明引用==>为变量创建别名

1.3.引用类型可以用于函数传递，作为形参时即为所传递变量的别名，对其值更改会改变原值，作为
	返回值时返回的是一个空间本身，故可以作为赋值的左值使用，但注意不可将函数内部变量作为
	引用类型返回（注意变量生存期）

1.4.引用类型可结合const关键字使用

1.5.引用类型需要在声明时就赋初值（为指定变量创建别名），且后续不可改变（指定变量）
	（类似于 int* const 类型）

1.6.函数返回引用类型和直接返回值的优点啊在于前者不会为值申请副本空间

1.7.复杂的引用：引用可以很简单也可以很复杂，同指针一样，复杂的引用也难以理解，但不常见
	
	e.g.	int	a = 5;
			const int * const & b = &a;
****************************************************************************************/