/***********************************************************************************
1.C语言基本文件操作：

1.1.函数/关键字：FILE类型，fopen, fopen_s, fclose, fscanf, fprintf, fwrite, fread,
	fgets, getc

1.2.fopen打开格式：r, r+ , w, w+ , a ,  x(可放前方各格式后面，表示仅创建，eg：w+x)

1.3.fprintf进行字节写入，fwrite进行二进制写入，fscanf、fread同理

注：对应的sprintf用于向字符串中写入数据

1.4.fopen后一定要fclose

1.5.fopen打开文件，文件名一般用相对路径，需要保证文件与可执行文件在同一路径下


2.基本时间函数：

2.1.<time.h>中的clock函数，返回程序执行到当前所花费的时间，可定义start和end两个变量
	在开始和结束程序时分别赋值clock()，则end - start即为程序总共运行花费时间， 也可
	用于需要的计时使用

注：c++中<time.h>头文件更换为<ctime>头

2.2.<Windows.h>中的Sleep函数，给出常量参数x，接收后程序停顿x【毫秒】

************************************************************************************/