/***************************************************************************************
获取系统时间：可以通过<time.h>中的一些数据来获取当前系统时间

1.time_t：在头中定义的数据类型，用于时间函数的参数和返回值

2.struct tm：在头中定义的结构体，用于存储时间相关信息和时间函数的参数及返回值

3.time(time_t NAME)和time(time_t * NAME)：time函数用于获取自从1970-1-1到现在的秒数，参数
	为time_t类型，前者调用（值传递）时通过返回值获取，调用格式 NAME = time(NAME); 后者调
	用（地址传递）直接通过传入地址存储，无需左值，调用格式 time(&NAME);

4.localtime(time_t * NAME)：获取当前时间函数，传入的time_t*类型参数&NAME需要事先调用time
	函数得到time的返回值，该函数返回struct tm结构体，调用格式 tm1 = localtime(&NAME);

5.localtime_s(struct tm* tm1,time_t * NAME)：同localtime函数，但参数增加，第一个参数为
	struct tm*的指针，第二个参数不变，调用时无需左值，调用格式 localtime_s(&tm1,&NAME);
****************************************************************************************/